# Vizsgaremek-projekt

./: Login.txt  Privacy.txt  index.html  pom.xml
.github/workflows/: main.yml  maven.yml  maventestrun.yml
23/export/: influxDbData.txt
24/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: duration-trend.json  history.json  retry-trend.json
24/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
25/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  duration-trend.json  history.json
25/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
26/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt
26/history/: history-trend.json  history.json  retry-trend.json
26/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json
27/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt
27/history/: categories-trend.json  history-trend.json  history.json
27/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json
28/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt
28/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
28/widgets/: duration.json  environment.json  executors.json  severity.json
29/export/: influxDbData.txt
30/export/: influxDbData.txt
31/export/: influxDbData.txt
32/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt
32/history/: history-trend.json  history.json
32/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json
33/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
33/export/: influxDbData.txt
33/history/: categories-trend.json  duration-trend.json  history.json
33/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json
36/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: categories-trend.json  history.json  retry-trend.json
36/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json
37/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
37/export/: influxDbData.txt
37/history/: history.json
37/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
38/export/: influxDbData.txt
39/export/: influxDbData.txt
40/export/: influxDbData.txt
41/export/: influxDbData.txt
allure-results/: 00289518-811a-464c-be83-c043dec7feaf-container.json  009045b7-75e1-41aa-8adf-55416e9f1c77-container.json  0099fdae-405b-4d30-9654-a4deaedd1a05-container.json  00a53c3c-b86d-4c02-be6e-46a923cfbc04-container.json  00b796be-8a64-4b49-befd-341d8ec436f7-container.json  00e7e1f9-8b18-4d86-b83d-d73e543f3a19-container.json  01024dfc-2ff5-428b-bd7a-2e1f5eb856f0-container.json  01a0a073-3a39-468b-8beb-68a632c3bdd8-container.json  01d38852-dfb5-4b62-9763-e1392c08d16c-container.json  01d8b347-0fd1-46ff-936e-1ac9bff289ff-result.json  01f63fe8-738a-465c-96c5-01faf452054c-container.json  020e1059-388b-476c-a3b8-c35281b3fb86-result.json  021b606d-b3b4-4d62-bf65-2195ba931294-container.json  023095ef-2f6b-41e8-b2f4-ad491d3e2b3e-container.json  02818873-29c3-48b6-9a77-cbd705b0917f-container.json  02dd376f-bdfc-4c8a-a4d0-ca466a521be4-container.json  037b44a4-4d86-4208-b607-0d55ee32caf7-container.json  039d13dd-7d95-42e0-bcd6-3fe7ae9566e9-result.json  03aef3f9-3809-4bf7-b0e4-f4f0f61f42c7-container.json  03d7421c-0466-441f-acf5-58f53e82db36-container.json  03dc95d1-9cb7-4a65-8207-ba1a2e7d17d1-container.json  04c190ab-1e58-4b11-aaee-a457f0d53704-result.json  04d00d93-a7b9-46cb-8871-c39b1124cfa7-container.json  05592a0d-a2ce-4eb2-9489-cd0a70b15d8a-result.json  058012c4-26b1-47a0-b154-49b5a78079a8-container.json  05857b0f-deb3-4695-b8e2-3e8e78ea3a75-container.json  058cb029-3bf6-40f8-a30a-94bddddc420c-container.json  059f1f3c-85a7-487e-88b1-21a7d1ed0111-container.json  060fa2d9-94d0-4957-967c-73b3186ab039-result.json  0665ceea-1e77-46de-9a3f-3067adcd9e17-result.json  075e3399-52ee-444c-a4d3-e04d9ba05aba-container.json  076c12a8-2183-4c7b-9b52-805c91d49ea5-container.json  079f77dc-00cb-47fe-942d-3e33baa5b221-result.json  07b5214e-70b6-4f75-9710-66faf5761c26-container.json  07da993b-f1b3-4f7b-848c-49c433915979-container.json  0828e905-04dc-4e87-aaf0-803e47ac81b1-container.json  0867f85f-b362-4a05-b7e2-a778d65306d3-container.json  087c0aec-db44-45c8-b076-d949ba1b5103-result.json  087e1d90-c74d-463a-a737-0d54a201813b-container.json  0891237e-84d2-4796-9126-9b1b990aadd7-result.json  (+1077 more)
(+1156 files in other folders)
