launch_status failed=0 1628247601000000000
launch_status broken=2 1628247601000000000
launch_status passed=13 1628247601000000000
launch_status skipped=0 1628247601000000000
launch_status unknown=0 1628247601000000000
launch_time duration=855098168 1628247601000000000
launch_time min_duration=49 1628247601000000000
launch_time max_duration=10516 1628247601000000000
launch_time sum_duration=38018 1628247601000000000
launch_problems test_defects=2 1628247601000000000
launch_retries retries=120 1628247601000000000
launch_retries run=15 1628247601000000000
