launch_status failed=0 1627913048000000000
launch_status broken=3 1627913048000000000
launch_status passed=10 1627913048000000000
launch_status skipped=0 1627913048000000000
launch_status unknown=0 1627913048000000000
launch_time duration=804836657 1627913048000000000
launch_time min_duration=870 1627913048000000000
launch_time max_duration=7292 1627913048000000000
launch_time sum_duration=34412 1627913048000000000
launch_problems test_defects=3 1627913048000000000
launch_retries retries=59 1627913048000000000
launch_retries run=13 1627913048000000000
