launch_status failed=0 1627975736000000000
launch_status broken=2 1627975736000000000
launch_status passed=13 1627975736000000000
launch_status skipped=0 1627975736000000000
launch_status unknown=0 1627975736000000000
launch_time duration=855098168 1627975736000000000
launch_time min_duration=49 1627975736000000000
launch_time max_duration=10516 1627975736000000000
launch_time sum_duration=38018 1627975736000000000
launch_problems test_defects=2 1627975736000000000
launch_retries retries=120 1627975736000000000
launch_retries run=15 1627975736000000000
