launch_status failed=0 1627962086000000000
launch_status broken=3 1627962086000000000
launch_status passed=12 1627962086000000000
launch_status skipped=0 1627962086000000000
launch_status unknown=0 1627962086000000000
launch_time duration=853920881 1627962086000000000
launch_time min_duration=49 1627962086000000000
launch_time max_duration=10516 1627962086000000000
launch_time sum_duration=39744 1627962086000000000
launch_problems test_defects=3 1627962086000000000
launch_retries retries=113 1627962086000000000
launch_retries run=15 1627962086000000000
